<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .block {
        width: 500px;
        height: 500px;
        background: aqua ;
        position: relative;
    }
    .box {
        width: 50px;
        height: 50px;
        background: red;
        position: absolute;
        border-radius: 50px;
    }
    .wrapper {
        display: flex;
        justify-content: space-around;
    }
    .block_a {
        width: 50px;
        height: 50px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        border-radius: 50%;
    }
</style>
<body>
<div class="block">
    <div class="box"></div>
</div>
<!--<div class="wrapper">-->

<!--</div>-->
</body>
<script src="app.js"></script>
</html>